{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=(localdb)\\mssqllocaldb;Database=BooksDbTest;ConnectRetryCount=0;Trusted_Connection=True",
    "SSMS": "Server=.\\SQLEXPRESS;Database=Testing;ConnectRetryCount=0;TrustServerCertificate=true;Trusted_Connection=True",
    "BooksDb": "[not set yet]"
  }

}
